/*	    
    Reset param from Eric Meyer
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 18px;
}

.logo {
  width: 10em;
  padding-top: 3vh;
  padding-bottom: 2vh;
}
.logo--small {
  width: 5em;
  filter: invert(1);
}

img {
  max-width: 100vw;
  max-height: 100vh;
}

.btn {
  position: relative;
  font-size: 14px;
  font-weight: bold;
  border-radius: 50px;
  border-style: none;
  color: white;
  background: linear-gradient(to top left, #9256dc, 50%, #ff7ad9);
  padding: 15px 20px 15px 20px;
  box-shadow: 0px 2px 4px #a1a1a1;
  transition: opacity 200ms;
}
.btn:hover,
.btn :active {
  box-shadow: 0px 2px 4px #949494;
  background: linear-gradient(to top left, #9d67e0, 50%, #ff87dd);
}

header {
  position: relative;
  text-align: center;
  height: 10vh;
}

/* a modifier pour s'adapter a la taille de l'ecran*/
.fa-arrow-left {
  position: absolute;
  font-size: 1.2em;
  left: 5vw;
  padding-top: 3.8vh;
  color: #4d4d4d;
}

footer {
  background-color: #333333;
  height: 200px;
  padding-left: 20px;
  padding-top: 10px;
}
footer li {
  font-size: 16px;
  padding-top: 12px;
}
footer a {
  text-decoration: none;
  color: white;
}
footer .fa-cutlery {
  padding-right: 15px;
  padding-left: 4px;
}
footer .fa-hands-helping {
  padding-right: 12px;
}

.loadingscreen {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  height: 100vh;
  width: 100vw;
  z-index: 1001;
  background: #fff;
  animation: whitescreen 3000ms forwards;
}
.loadingscreen .preloader {
  display: block;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #9256dc transparent #9256dc transparent;
  animation: preloader 1000ms linear 3;
}

@keyframes whitescreen {
  0% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    z-index: -1;
  }
}
@keyframes preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.infoposition {
  height: 30px;
  text-align: center;
  padding-top: 15px;
  background-color: #e3e3e3;
  box-shadow: inset 0 4px 8px -5px rgba(0, 0, 0, 0.3);
  font-weight: bold;
  font-size: 15px;
}
.infoposition__name {
  padding-left: 16px;
}

.intro {
  height: 600px;
}

.catch {
  text-align: center;
  background-color: #f0f0f0;
  height: 195px;
  padding: 30px 0px 30px 0px;
}
.catch__title {
  font-weight: bold;
  font-size: 24px;
}
.catch__txt {
  padding-top: 18px;
  padding-bottom: 30px;
  font-size: 18px;
}

.op {
  padding: 40px 20px 0px 20px;
}
.op .fa,
.op .fas {
  padding-right: 20px;
  color: gray;
}
.op .fa-mobile-alt {
  font-size: 20px;
  padding-right: 23px;
  padding-left: 3px;
}
.op .fa-list-ul {
  font-size: 20px;
}
.op .fa-store {
  font-size: 20px;
  color: #9256dc;
  padding-right: 16px;
}
.op__title {
  font-size: 22px;
  font-weight: bold;
  padding-bottom: 10px;
}
.op__item {
  border-style: none;
  border-radius: 20px;
  box-shadow: 2px 3px 10px #d6d6d6;
  padding: 24px 0px 24px 8px;
  margin-top: 20px;
  margin-left: 10px;
  background-color: #f0f0f0;
  font-weight: bold;
  font-size: 17px;
}
.op__item--plain {
  background-color: #f4eefc;
}
.op__nbr {
  position: relative;
  left: -20px;
  color: white;
  border-radius: 100px;
  background-color: #9256dc;
  padding: 4px 9px 4px 9px;
  font-size: 15px;
}

.link {
  background-color: #f0f0f0;
  margin-top: 55px;
  padding: 60px 0px 40px 0px;
}
.link__title {
  font-size: 26px;
  font-weight: bold;
  padding-left: 20px;
  padding-bottom: 5px;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 20px;
  background-color: white;
  margin: 20px;
  height: 250px;
  text-decoration: none;
  color: black;
}
.card__pic {
  display: block;
  object-fit: cover;
  height: 70%;
  border-radius: 20px 20px 0 0;
}
.card__pic--new {
  position: absolute;
  right: 2vh;
  top: 4vw;
  z-index: 2;
  background-color: #98e2cf;
  font-size: 15px;
  font-weight: bold;
  color: #5b887c;
  padding: 8px 10px 6px 10px;
  border-radius: 2px;
}
.card__footer {
  display: flex;
  justify-content: space-between;
  padding: 15px;
}
.card__title {
  font-weight: bold;
  padding-bottom: 7px;
}
.card .fa-heart-o {
  position: relative;
  color: #575757;
  padding: 10px;
  font-size: 24px;
}
.card .fa-heart-o:hover .fa-heart,
.card .fa-heart-o :active .fa-heart,
.card .fa-heart-o :visited .fa-heart {
  opacity: 1;
  transform: scale(1);
}
.card .fa-heart {
  position: absolute;
  left: 9px;
  top: 9px;
  z-index: 2;
  font-size: 26px;
  color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(to top, #ff87dd, 50%, #9d67e0);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  opacity: 0;
  transform: scale(0);
  transition: transform 200ms ease-in-out, opacity 200ms;
}

section {
  background: #ebebeb;
}

form {
  display: flex;
  flex-direction: column;
  position: relative;
  top: -45px;
  border-radius: 30px 30px 0 0;
  background: #ebebeb;
  padding: 15px;
}
form input {
  align-self: center;
  width: 40vw;
  margin-top: 50px;
  margin-bottom: 40px;
}

.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Shrikhand", "Arial", sans-serif;
  font-size: 26px;
  padding-top: 15px;
}
.heading .fa-heart-o {
  position: relative;
  color: #707070;
  padding: 10px;
  font-size: 24px;
}
.heading .fa-heart-o:hover .fa-heart,
.heading .fa-heart-o :active .fa-heart,
.heading .fa-heart-o :visited .fa-heart {
  opacity: 1;
  transform: scale(1);
}
.heading .fa-heart {
  position: absolute;
  left: 9px;
  top: 9px;
  z-index: 2;
  font-size: 26px;
  color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(to top, #ff87dd, 50%, #9d67e0);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  opacity: 0;
  transform: scale(0);
  transition: transform 200ms ease-in-out, opacity 200ms;
}

.starter__title,
.main_course__title,
.dessert__title {
  text-transform: uppercase;
  padding-top: 20px;
  padding-bottom: 5px;
  color: #4d4d4d;
}
.starter__underline,
.main_course__underline,
.dessert__underline {
  background-color: #98e2cf;
  height: 3px;
  width: 46px;
}
.starter__card,
.main_course__card,
.dessert__card {
  display: flex;
  cursor: pointer;
  overflow: hidden;
  height: 64px;
  margin-top: 15px;
  background: white;
  border-radius: 15px;
  box-shadow: 2px 3px 10px #d6d6d6;
}
.starter__card:hover div div,
.main_course__card:hover div div,
.dessert__card:hover div div {
  transform: translate(-64px, 0);
}
.starter__card:hover div div .fa-check-circle,
.main_course__card:hover div div .fa-check-circle,
.dessert__card:hover div div .fa-check-circle {
  transform: rotate(360deg);
}
.starter__desc,
.main_course__desc,
.dessert__desc {
  display: flex;
  flex-direction: column;
  padding: 10px 0 10px 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
}
.starter__desc__name,
.main_course__desc__name,
.dessert__desc__name {
  white-space: nowrap;
  font-weight: bold;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.starter__desc__spec,
.main_course__desc__spec,
.dessert__desc__spec {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding-top: 8px;
  color: #4d4d4d;
}
.starter__animation,
.main_course__animation,
.dessert__animation {
  display: flex;
  position: relative;
  right: -64px;
}
.starter__price,
.main_course__price,
.dessert__price {
  align-self: flex-end;
  font-weight: bold;
  padding-bottom: 10px;
  padding-right: 10px;
}
.starter__checkbox,
.main_course__checkbox,
.dessert__checkbox {
  display: flex;
  background: #98e2cf;
  color: white;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  transition: transform 400ms ease-in-out;
}
.starter__checkbox .fa-check-circle,
.main_course__checkbox .fa-check-circle,
.dessert__checkbox .fa-check-circle {
  font-size: 22px;
  transition: transform 800ms;
}

/*# sourceMappingURL=style.css.map */
